# Aplayerx

./: README.md  settings.gradle
Aplayer/: build.gradle
Aplayer/src/androidTest/java/com/tools/aplayer/: ExampleInstrumentedTest.java
Aplayer/src/main/: AndroidManifest.xml
Aplayer/src/main/java/com/tools/aplayer/: APlayerActivity.java  Aplayer.java  AplayerActivity.java  AplayerConfig.java  PlayerInfoUtil.java
Aplayer/src/main/java/com/tools/aplayer/model/: Content.java  FileItemInfo.java  MyListView.java  PlayConfig.java  PopWndOptionsCategory.java  PopWndOptionsIteamParam.java
Aplayer/src/main/java/com/tools/aplayer/playImplement/: ConfigAudio.java  ConfigSubtitle.java  ConfigVideo.java  Record.java
Aplayer/src/main/java/com/tools/aplayer/playInterface/: IConfigAudio.java  IConfigSubtitle.java  IConfigVideo.java  IRecord.java
Aplayer/src/main/java/com/tools/aplayer/play_implement/: ConfigAudio.java  ConfigSubtitle.java  ConfigVideo.java  Record.java
Aplayer/src/main/java/com/tools/aplayer/play_interface/: IConfigAudio.java  IConfigSubtitle.java  IConfigVideo.java  IRecord.java
Aplayer/src/main/java/com/tools/aplayer/utils/: APlayerSationUtil.java  BoolUtil.java  DisplayAreaSetUtil.java  PositionManager.java  StringUtil.java  UIUtil.java  VideoFileHelper.java
Aplayer/src/main/java/com/tools/aplayer/widget/: PlayerMenuDialog.java
Aplayer/src/main/res/drawable/: aplayer_bg_battery.xml  aplayer_bg_connect_type.xml  aplayer_bg_controller.xml  aplayer_bg_dialog.xml  aplayer_bg_dialog2.xml  aplayer_progress_battery.xml  aplayer_progress_seek.xml  aplayer_selector_option_bg.xml  aplayer_thumb_seek.xml  bd_seekbar_holo_light.xml  bg_cover.xml  bg_item.xml  ic_baseline_tv_24.xml  v_thumb.xml
Aplayer/src/main/res/layout/: activity_aplayer.xml  dialog_player_menu.xml  item_player_menu_dialog.xml  item_preparing.xml  popwnd_list_iteam.xml  tp_dialog.xml  tp_items.xml  video_set_view.xml
Aplayer/src/main/res/values/: aplayer_values.xml  color.xml  dimens.xml  styles.xml
Aplayer/src/test/java/com/tools/aplayer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yfoo/aplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfoo/aplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yfoo/aplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
