<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/aplayer_bg_dialog2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/item_player_menu_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>