<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/caching" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:minWidth="110dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/loading_text"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="正在加载..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>