<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:text="New Text"
        android:id="@+id/popwnd_iteam_text"
        android:layout_gravity="center_vertical"
        android:longClickable="false"
        android:gravity="center_vertical" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/popwnd_iteam_image"-->
        <!--android:src="@drawable/ic_yes_24px"-->
        <!--android:layout_gravity="center_vertical" />-->
</LinearLayout>
