<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <LinearLayout
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_tv_24"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:textColor="#fff"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="我的天猫魔屏"
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@drawable/bg_cover"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </LinearLayout>




</RelativeLayout>